<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <script src="first.js" defer></script>
</head>
<body>
    <h1>| Rock - Paper - Scissors | game against the computer</h1>
    <div class="buttons"> Make your selection:
        <button id="rock">ROCK</button>
        <button id="paper">PAPER</button>
        <button id="scissors">SCISSORS</button>
    </div>
    <div class="score">
        <H2>Score counter</H2>
        <h3>Player - Computer</h3>
        <span id="playerScore">0</span><span> - </span><span id="computerScore">0</span>
    </div>
    <ol class="results">

    </ol>
</body>
</html>